
ats-score-checker/
│
├── client/                  # React.js Frontend
│   ├── public/
│   ├── src/
│   │   ├── components/      # (Header, UploadForm, Results)
│   │   ├── pages/          # (Home, Dashboard)
│   │   ├── services/       # API calls (axios)
│   │   ├── App.js
│   │   └── index.js
│   └── package.json
│
├── server/                  # Python Flask Backend
│   ├── app/
│   │   ├── __init__.py
│   │   ├── controllers/    # (score_controller.py)
│   │   ├── models/         # (ResumeModel.py)
│   │   ├── routes/         # (api.py)
│   │   └── utils/          # (nlp_processor.py)
│   ├── requirements.txt
│   └── run.py
│
├── ml_processing/           # NLP & ML Scripts
│   ├── nlp_utils.py        # (Keyword extraction, similarity)
│   └── train_model.py      # (Optional ML model)
│
└── README.md



ats-score-checker/
├── backend/
│   ├── venv/               (Auto-generated when you run `python -m venv venv`)
│   ├── app/
│   │   ├── __init__.py     (Flask app initialization)
│   │   ├── routes.py       (API endpoints)
│   │   └── utils/
│   │       └── nlp_processor.py  (NLP scoring logic)
│   ├── requirements.txt    (Python dependencies)
│   ├── run.py             (Entry point to start Flask)
│   └── .env               (Environment variables)
└── frontend/              (React.js files - not shown in detail)




Command to run the code

.\venv\Scripts\activate

python run.py


 pip list //  output shows all installed Python packages in your virtual environment.


 pip list 



 curl -X POST http://localhost:5000/check-score \
-H "Content-Type: application/json" \
-d '{"resume":"Python developer with Flask experience", "job_description":"We need Python and Flask skills"}'